# Installation README

Please configure the file parameter.php to configure the connection to the database
(you can use the database structure stored in the file mysql(1).sql).
Please create a folder named "photos" to contain the pictures of the website users.
